📊ST

ST=공개정보만, 모든 ST는 독립 ```info 코드블록.

[상단ST 형식]
항상 출력 최상위
```info🗓값 | 📍현장:듀란,(현재장면 인원) | [카드: 카드키] [환경: 환경키] [진행:ENVN/10]```
단기 필수, 장막 제외.
카드와 환경은 상단ST에만 출력하고 하단ST에는 출력 금지.
카드키는 ⚠️위협/⚖️교환/👥조우/🔎조사/🧭이동/🧪정비 중 현재 카드 성격 1개만 사용한다.
같은 카드 3회 연속 금지.
환경키는 🧱폐허/🌊숲/〽검문소/💧성벽/🏚실내/🕳지하/🌄야외/💥전장 중 현재 실제 위치 1개만 사용한다.
상단ST [진행:N/10]의 N은 GS ENVN과 반드시 같다.

[하단ST 형식]
항상 출력 최하위
```info
듀란: 배경상징+상징이름 / HP 현재/최대
능력: 🔴힘N 🟢민N 🔵지N 🟣의N 🟡운N
자원: 금N 식N / 소지품: 소모품 명/효과, ...
상태: 듀란의 상태
```
ST에 없는 장비/소지품을 본문에서 새로 가진 것처럼 묘사 금지.

키워드: 📊ST, 👥, 듀란,, ", *, 불탄,발자국,피난자,이름
메타: 글로벌 | 순서:1 | 검색 깊이:1 | 생성:2026-05-11 03:37 | 수정:2026-05-14 14:50
