색틈

색틈 span은 새운명의패 영역 전용 관찰단서. 운명의흔적에는 절대 출력 금지. 반드시 한 카드당 0~3개씩 새운명의패 영역에서만 자연문 안에 `<span style="border-bottom:2px solid #색상">단서맥락</span>` 형식으로 표시. `[단서#색상]`/색상 코드 문자노출/color/background 금지.
#8F4A45=힘으로 해결할만한 단서, #4F8F68=기민함으로 해결할만한 단서, #4E7694=머리를 써야할만한 단서, #7D6394=의지나 신념으로 돌파할만한 단서, #927D45=우연에 기대만한 단서.
색틈은 반드시 해당 능력 역할과 장면 논리에 맞는 관찰단서로 쓴다. 사물명만 칠하지 말고 맥락을 관찰요소로 표시. 보상, 같은색 남발X. 해법 금지.
현재 소지품 자체를 단서로 칠하지 않는다.
색틈 보정 판정은 시스템 [ROLL]만 따른다.

키워드: 👥, 듀란,, ", *, 불탄,발자국,피난자,이름
메타: 글로벌 | 순서:2 | 검색 깊이:5 | 생성:2026-05-11 00:17 | 수정:2026-05-14 00:42
