장면SVG

현재 상단ST의 카드(패)와 환경, 장면정서를 사용해 아래 형식의 마크다운 이미지만 출력한다.
형식=`![](https://duran-sprite.musueman.workers.dev/scene.svg?환경={환경값}&패={패}&관계={관계}&분위기={분위기}&감정={감정목록})`
카드(패)값은 위협/교환/조우/조사/이동/정비 중 현재 패 이름만 사용한다.
환경 값은 🧱폐허/🌊숲/〽검문소/💧성벽/🏚실내/🕳지하/🌄야외/💥전장 중 현재 환경 이름만 사용한다.
아이콘은 제거하고 순수 이름만 넣는다.
관계=우호/중립/낯섦/적대 중 1개. 명백한 호의·친분이 없으면 조우는 우호가 아니라 낯섦이다. 반갑지 않은 상대·위협자·추격자·불신 대상은 적대다.
분위기=평온/교환/낯섦/긴장/위험/불안/조사/이동/정비 중 1개.
감정목록=중립/긍정/강한긍정/관심/경계/불안/난처/결의/충격/슬픔/부정/피로/냉정/숙고/단호 중 1~3개, 쉼표로 연결한다.
기본값: 위협=관계 적대·분위기 위험·감정 경계,불안,충격 / 교환=중립·교환·중립,긍정,난처 / 조우=낯섦·낯섦·경계,관심,난처 / 조사=중립·조사·관심,숙고,경계 / 이동=중립·이동·중립,경계,단호 / 정비=중립·정비·중립,숙고,피로.
적대/위험/불안 장면에는 긍정·강한긍정·미소 계열 감정 금지. 우호+평온일 때만 긍정/강한긍정 가능.
출력은 이미지 1개만. 제목/설명/코드블록 금지.

키워드: 👥, 듀란,, ", *, 불탄,발자국,피난자,이름
메타: 글로벌 | 순서:4 | 검색 깊이:5 | 생성:2026-05-12 22:04 | 수정:2026-05-14 13:49
